<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>this is nisha</h1> 
<h2>this is nisha</h2> 
<h3>this is nisha</h3> 
<h4>this is nisha</h4>
<h5>this is nisha</h5>
<h6>this is nisha</h6>
 <p>she is cute</p> 
 <a href="https://codewithharry">click here to go to harry websites</a>
 <!-- image tag -->
 <!-- <img src ="https://i.pinimg.com/originals/87/ae/83/87ae8360cfe56fda3b49e609eb3b7c25.jpg"alt=""> -->
 <b>this is bold</b>
 <br>
 <i>this is italic</i>
 <br>
 <u>this is underline</u>
 <u>this is underline2</u>
 <big>this is big</big>
 <small>this is small</small>
</body>
</html>